<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home_fragment">



    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.findactivityfriend.ui.homePage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_account_fragment"
            app:destination="@id/account_fragment" />
    </fragment>
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.example.findactivityfriend.ui.accountPage.accountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_fragment_to_notification_fragment"
            app:destination="@id/notification_fragment" />
        <action
            android:id="@+id/action_account_fragment_to_createAccountDetailFragment2"
            app:destination="@id/editAccountDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notification_fragment"
        android:name="com.example.findactivityfriend.ui.notificationsPage.notificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/editAccountDetailFragment"
        android:name="com.example.findactivityfriend.ui.editAccount.createAccountDetailFragment"
        android:label="fragment_edit_account_detail"
        tools:layout="@layout/fragment_edit_account_detail" />
</navigation>