<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:background="@drawable/gradient_background"
    tools:context=".ui.editAccount.createAccountDetailFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_background"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo"
                android:text="My Account"
                android:textColor="@android:color/white"
                android:textSize="23sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton

                android:id="@+id/imageView2"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="73dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/baloo"
        android:text="Add Profile Photo  *"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_name"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:hint="Name  *"
        android:textColorHint="@android:color/black"
        app:boxCollapsedPaddingTop="10dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_birth"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="34dp"
        android:hint="Birth Date  *"
        android:textColorHint="@android:color/black"
        app:boxCollapsedPaddingTop="10dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_date_range_24"


            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/baloo"
        android:text="Gender  *"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/create_birth"
        app:layout_constraintTop_toBottomOf="@+id/create_birth" />

    <Button
        android:id="@+id/male_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/gender_background"
        android:text="Male"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/gender_background"
        android:text="Female"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/male_button"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/train_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/baloo"
        android:text="I prefer to activity with ...  *"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/create_birth"
        app:layout_constraintTop_toBottomOf="@+id/male_button" />

    <Button
        android:id="@+id/train_with_all"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/gender_background"
        android:text="All"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/train_with"
        app:layout_constraintTop_toBottomOf="@+id/train_with" />

    <Button
        android:id="@+id/train_with_men"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/gender_background"
        android:text="Men"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/train_with_all"
        app:layout_constraintTop_toBottomOf="@+id/train_with" />

    <Button
        android:id="@+id/train_with_women"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/gender_background"
        android:text="Women"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/train_with_men"
        app:layout_constraintTop_toBottomOf="@+id/train_with" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_about_me"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="34dp"
            android:hint="About me"
            android:textColorHint="@android:color/black"
            app:boxCollapsedPaddingTop="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/train_with_all">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_profession"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="16dp"
            android:hint="Profession"
            android:textColorHint="@android:color/black"
            app:boxCollapsedPaddingTop="10dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            app:layout_constraintBottom_toTopOf="@+id/save_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_about_me">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/login_btn_background"
            android:elevation="5dp"
            android:fontFamily="@font/baloo"
            android:stateListAnimator="@null"
            android:text="Update My Account"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>